{
  "name": "charlles-dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iconify-icons/solar": "^1.2.3",
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify/react": "^6.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "9.39.5",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vitest": "latest"
  }
}
